<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Business Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'type'                         => 'Type',
            'type_helper'                  => ' ',
            'paid'                         => 'Paid',
            'paid_helper'                  => ' ',
            'expires'                      => 'Expires',
            'expires_helper'               => ' ',
            'first_name'                   => 'First Name',
            'first_name_helper'            => ' ',
            'last_name'                    => 'Last Name',
            'last_name_helper'             => ' ',
            'state'                        => 'State',
            'state_helper'                 => ' ',
            'city'                         => 'City',
            'city_helper'                  => ' ',
            'street'                       => 'Street',
            'street_helper'                => ' ',
            'zip'                          => 'Zip',
            'zip_helper'                   => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'card' => [
        'title'          => 'Cards',
        'title_singular' => 'Card',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'card_batch'        => 'Card Batch',
            'card_batch_helper' => ' ',
        ],
    ],
    'cardBatch' => [
        'title'          => 'Card Batch',
        'title_singular' => 'Card Batch',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'batch_code'         => 'Batch Code',
            'batch_code_helper'  => ' ',
            'published'          => 'Published',
            'published_helper'   => ' ',
            'quantity'           => 'Quantity',
            'quantity_helper'    => ' ',
            'distrubuted'        => 'Distrubuted',
            'distrubuted_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'business'           => 'Business',
            'business_helper'    => ' ',
        ],
    ],
    'userCard' => [
        'title'          => 'User Card',
        'title_singular' => 'User Card',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'card'              => 'Card',
            'card_helper'       => ' ',
            'user'              => 'User',
            'firstname'              => 'First Name',
            'lastname'              => 'Last Name',
            'points'              => 'Points',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'point' => [
        'title'          => 'Stars',
        'title_singular' => 'Star',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'points'              => 'Stars',
            'points_helper'       => ' ',
            'reason'              => 'Reason',
            'reason_helper'       => ' ',
            'card'                => 'Card',
            'card_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'amount_spent'        => 'Amount Spent',
            'amount_spent_helper' => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'claim' => [
        'title'          => 'Claims',
        'title_singular' => 'Claim',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'points'             => 'Points',
            'points_helper'      => ' ',
            'card'               => 'Card',
            'card_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'amount_used'        => 'Amount Used',
            'amount_used_helper' => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'configuration' => [
        'title'          => 'Points Configuration',
        'title_singular' => 'Points Configuration',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'points_per_dollar'        => 'Points Per Dollar',
            'points_per_dollar_helper' => ' ',
            'start_date'               => 'Start Date',
            'start_date_helper'        => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'banner'                   => 'Banner',
            'banner_helper'            => ' ',
            'message'                  => 'Message',
            'message_helper'           => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],

    'reward' => [
        'title'          => 'Rewards',
        'title_singular' => 'Reward',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'points'             => 'Points',
            'points_req'              => 'Points required',
            'points_helper'      => ' ',
        ],
    ],

    'child' => [
        'title'          => 'Children',
        'title_singular' => 'Child',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'First Name',
            'first_name_helper' => ' ',
            'last_name'         => 'Last Name',
            'last_name_helper'  => ' ',
            'dob'               => 'Birthday',
            'dob_helper'        => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'unique'            => 'Unique ID',
            'unique_helper'     => ' ',
        ],
    ],

    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'task_name'          => 'Task Name',
            'task_name_helper'   => ' ',
            'points'             => 'Points',
            'points_helper'      => ' ',
            'assigned_to'        => 'Assigned To',
            'assigned_to_helper' => ' ',
            'occourance'         => 'Occourance',
            'occourance_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
        ],
    ],
    
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'Category name',
            'description'        => 'Description',
            'description_helper' => ' ',
            'active'             => 'Active',
            'active_helper'      => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
